<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abhinav.sample.MainActivity">


    <EditText
        android:id="@+id/editText2"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_width="130dp"
        android:layout_alignParentTop="true"
        android:inputType="textPersonName" />
        <!--android:text="Bank   Account" />-->


    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="210dp"
        android:layout_alignParentTop="true"
        android:text="Search" />

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="4dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="113dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView1"
            android:layout_marginTop="50dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="137dp"
            android:text="Available Balance" />
            android:layout_alignParentTop="true" />
        <TextView
            android:id="@+id/textView"
            android:layout_marginTop="50dp"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:layout_width="137dp"
            android:layout_alignParentTop="true" />
    </LinearLayout>

</RelativeLayout>
